
{

	"expanded:images/Playbar3D_3.png":"nil",
	"expanded:images/Playbar3D_4.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_playbar_animatie":{
		"element_${_Playbar_front_big}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"dummyStageParentHeight":"319px",
		"element_${_Playbar_zwart_voorpaneel}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_Playbar3D_uit_elkaar3}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_Playbar_grijs_bovenpaneel}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${_Playbar3D_uit_elkaar_1B}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Playbar_grijs_voorpaneel}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_Playbar3D_uit_elkaar_3}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_Playbar3D_uit_elkaar_0}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_Playbar3D_uit_elkaar_1}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"defaultStageParentHeight":"319px",
		"element_${_Playbar3D_uit_elkaar_4}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_Playbar3D_uit_elkaar_2}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"defaultStageParentWidth":"550px",
		"element_${_Playbar_grijs_zijpaneel}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_PlaybarAngle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentWidth":"550px"},
	"expanded:images/Playbar3D_uit_elkaar.png":"nil",
	"pref__general__codeView":"sectionalView",
	"expanded:images/Playbar_front_big.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Playbar3D_uit_elkaar_1.png":"nil",
	"expanded:images/Playbar3D.jpg":"nil",
	"expanded:images/PlaybarAngle.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"40",
	"pixelsPerMs":"0.2",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/PlaybarAngle_highres_no_background.png":"nil",
	"mediagroup_images/SONOS%20PLAYBAR%20%28NL%29.mp4":"SONOS PLAYBAR (NL)",
	"HTMLFileName":"features.html",
	"expanded:images/Playbar3D_uit_elkaar_0.png":"nil",
	"expanded:images/Playbar3D_uit_elkaar_2.png":"nil",
	"expanded:images/Playbar3D_2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"playbar_animatie\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"playbar_animatie-Default Timeline_mark_ms":"-1",
	"expanded:images/SONOS%20PLAYBAR%20%28NL%29.mp4":"false",
	"expanded:images/Playbar_grijs_bovenpaneel.png":"nil",
	"playbar_animatie-Default Timeline_playhead_ms":"0",
	"expanded:images/Playbar_zwart_voorpaneel.png":"nil",
	"expanded:images/Sonos_Logo.jpg":"nil",
	"expanded:images/Playbar3D_1.png":"nil",
	"expanded:images/Playbar3D_0.png":"nil",
	"TransitionIdCounter":"59",
	"expanded:images/Playbar3D_uit_elkaar_1B.png":"nil",
	"expanded:images/Playbar_grijs_voorpaneel.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px",
		"element_${_Playbar3D_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_PlaybarAngle3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Playbar3D_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Playbar3D_4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Playbar3D_12}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"550px",
		"element_${_Playbar3D_0}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Playbar_front_big}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_playbar_animatie}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Playbar3D_22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Playbar3D_02}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Playbar3D_uit_elkaar_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"400px",
		"element_${_Playbar3D_3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Playbar3D_uit_elkaar_0}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_PlaybarAngle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Playbar3D_uit_elkaar_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Playbar3D_uit_elkaar_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Playbar3D_32}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Playbar3D_uit_elkaar_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Playbar3D_uit_elkaar}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${_PlaybarAngle2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"}},
	"PreloadAudio":"auto",
	"pref__general__GenerateSmoothTransitions":"false",
	"viewStartY":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/PlaybarAngle_highres.jpg":"nil",
	"expanded:images/Playbar3D_uit_elkaar_no_background.png":"nil",
	"usedBOM":"false",
	"expanded:images/Introductie_playbar.jpg":"nil",
	"expanded:images/Playbar_grijs_zijpaneel.png":"nil",
	"expanded:images/Playbar_front_big_new.png":"nil",
	"expanded:images/Playbar3D_uit_elkaar_3.png":"nil",
	"expanded:images/Playbar3D_uit_elkaar_4.png":"nil"}